
from archs.s5 import ssm
from archs import seq_layer
import optimizers


NUM_STEPS = 5_000_000
NUM_WARMUP_STEPS = 40_000
LEARNING_RATE = 1e-3


seq_layer.SequenceLayer:
    ssm = @ssm.S5


ssm.S5:
    d_model = %D_MODEL
    ssm_size_base = 16
    num_blocks = 8


optimizers.create_s5_optimizer:
    num_steps = %NUM_STEPS
    num_warmup_steps = %NUM_WARMUP_STEPS
    learning_rate = %LEARNING_RATE
    ssm_learning_rate = %LEARNING_RATE
    opt_config = "standard"


train.Trainer:
    create_optimizer_fn = @optimizers.create_s5_optimizer
