
from archs.s5 import ssm
from archs import seq_layer
import optimizers


LEARNING_RATE = 3e-3
S5_OPT_CONFIG = "standard"


seq_layer.SequenceLayer:
    ssm = @ssm.S5


ssm.S5:
    d_model = %D_MODEL
    ssm_size_base = 16
    num_blocks = 8


optimizers.create_s5_optimizer:
    num_steps = %NUM_STEPS
    num_warmup_steps = %NUM_WARMUP_STEPS
    learning_rate = %LEARNING_RATE
    ssm_learning_rate = %LEARNING_RATE
    opt_config = %S5_OPT_CONFIG


train.Trainer:
    create_optimizer_fn = @optimizers.create_s5_optimizer
