import train
import dataloader

import archs.s5.ssm
from archs import seq_layer
from archs import seq_model

TASK_NAME = 'listops'               # dummy
BATCH_SIZE = 64                     # overrides base.gin

NUM_STEPS = 10_000_000              # overrides base.gin
NUM_WARMUP_STEPS = 20_000

DROPOUT = 0.0                       # overrides base.gin
BATCH_NORM = True                   # overrides base.gin

S5_OPT_CONFIG = "BfastandCdecay"    # overrides ssm/s5.gin

# ---------- S5 Specific ---------
archs.s5.ssm.S5:
    C_init = "lecun_normal"
    bidirectional = True
# --------------------------------

seq_layer.SequenceLayer:
    activation = 'half_glu2'

train.Trainer:
    create_dataset_fn = @dataloader.create_lra_listops_classification_dataset

dataloader.create_lra_listops_classification_dataset:
    bsz = %BATCH_SIZE

seq_model.ClassificationModel:
    padded = True

