import train
import dataloader

import archs.s5.ssm
from archs import seq_layer
from archs import seq_model

TASK_NAME = 'listops'
BATCH_SIZE = 64

NUM_STEPS = 10_000_000
NUM_WARMUP_STEPS = 50_000

# ---------- S5 Specific ---------
archs.s5.ssm.S5:
    C_init = "lecun_normal"
    bidirectional = True
# --------------------------------

seq_layer.SequenceLayer:
    activation = 'half_glu2'

train.Trainer:
    create_dataset_fn = @dataloader.create_lra_listops_classification_dataset

dataloader.create_lra_listops_classification_dataset:
    bsz = %BATCH_SIZE

seq_model.ClassificationModel:
    padded = True

