# serves as default configuration for all models

include "./size/medium.gin"     # medium size is used by default unless overridden via --gin_file

NUM_STEPS = 100_000
NUM_WARMUP_STEPS = 10_000
DROPOUT = 0.1
LEARNING_RATE = 5e-4

import train
from archs import seq_layer
from archs import seq_model
from archs.spectral_ssm import ssm
import dataloader
import optimizers
import losses

seq_layer.SequenceLayer:
    d_model = %D_MODEL
    ssm = @ssm.STU
    dropout = %DROPOUT

seq_model.StackedEncoderModel:
    d_model = %D_MODEL
    seq_layer = @seq_layer.SequenceLayer
    num_layers = %NUM_LAYERS

seq_model.ClassificationModel:
    padded = False  # might be overridden depending on the dataset
    d_model = %D_MODEL

ssm.STU:
    d_model = %D_MODEL
    num_eigh = %NUM_EIGH
    auto_reg_k_u = %AUTO_REG_K_U
    auto_reg_k_y = %AUTO_REG_K_Y
    learnable_m_y = %LEARNABLE_M_Y

optimizers.WarmupCosineDecay:
    start_val = 1e-7
    min_lr = 1e-7
    num_steps = %NUM_STEPS
    warmup_steps = %NUM_WARMUP_STEPS

optimizers.create_specssm_optimizer:
    learning_rate = %LEARNING_RATE
    weight_decay = 0.1
    m_y_learning_rate = 5e-5
    m_y_weight_decay = 0.0

train.Trainer:
    num_steps = %NUM_STEPS
    model_definition = @seq_model.ClassificationModel
    create_optimizer_fn = @optimizers.create_specssm_optimizer
    create_preprocess_fn = @dataloader.create_lra_preprocess
    create_loss_fn = @losses.create_classification_loss
