# serves as default configuration for all models

include "./size/medium.gin"     # medium size is used by default unless overridden via --gin_file

NUM_STEPS = 1_000_000   # might be overridden depending on the model/dataset
DROPOUT = 0.1
BATCHNORM = False

import train
from archs import seq_layer
from archs import seq_model
import dataloader
import losses

seq_layer.SequenceLayer:
    d_model = %D_MODEL
    dropout = %DROPOUT
    batchnorm = %BATCHNORM

seq_model.StackedEncoderModel:
    d_model = %D_MODEL
    seq_layer = @seq_layer.SequenceLayer
    num_layers = %NUM_LAYERS

seq_model.ClassificationModel:
    padded = False  # might be overridden depending on the dataset
    d_model = %D_MODEL

train.Trainer:
    num_steps = %NUM_STEPS
    model_definition = @seq_model.ClassificationModel
    create_preprocess_fn = @dataloader.create_lra_preprocess
    create_loss_fn = @losses.create_classification_loss
